{
  "name": "geo-tiles-bot",
  "version": "1.0.0",
  "description": "Telegram bot for geo tiles and database interaction",
  "main": "bot_test.js",
  "scripts": {
    "start": "node bot_test.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.61.0",
    "pg": "^8.11.1",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": "22.x"
  },
  "author": "faiz",
  "license": "ISC"
}
